# Prices

./: FCS Ejercicio.postman_collection.json  Prueba técnica Inditex.docx  README.md  pom.xml
db/: script.sql
db/inditex/: prices.mv.db  prices.trace.db
src/main/java/com/inditex/prices/controller/: PricesController.java
src/main/java/com/inditex/prices/dto/: PricesRequestDTO.java  PricesResponseDTO.java
src/main/java/com/inditex/prices/model/: PricesModel.java
src/main/java/com/inditex/prices/repository/: PricesRepository.java
src/main/java/com/inditex/prices/service/: PricesService.java  PricesServiceImpl.java
src/main/java/com/inditex/prices/util/: Utils.java
src/main/resources/: application.properties
src/test/groovy/com/inditex/prices/mock/: Mock.groovy
src/test/groovy/com/inditex/prices/service/: PricesServiceSpec.groovy
src/test/groovy/com/inditex/prices/util/: UtilsSpec.groovy
src/test/java/com/inditex/prices/: PricesApplicationTests.java
